<!DOCTYPE html>
<html>
<head>
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ae273b;
        }

        .error-container {
            margin-top: 50px;
        }

        .error-code {
            font-size: 100px;
            font-weight: bold;
            color: #e74c3c;
        }

        .error-message {
            font-size: 24px;
            margin-top: 20px;
            color: #444;
        }

        .home-link {
            margin-top: 30px;
            display: block;
            color: #3498db;
            text-decoration: none;
            font-size: 18px;
        }

        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-message">User Account is not created</div>
    <a class="home-link" href="/createAccount">Back to Create Account Page</a>
    <a class="home-link" href="/login">Back to Home</a>
</div>
</body>
</html>
